﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>body{font-family:Segoe UI,Arial,sans-serif}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:6px;text-align:left}th{background:#f3f3f3}</style>
</head><body>
<h2>Задание 7: Процессы (сортировка по ProcessName)</h2>
<table>
<colgroup><col/><col/><col/></colgroup>
<tr><th>ProcessName</th><th>BasePriority</th><th>Company</th></tr>
<tr><td>AccountsControlHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>AggregatorHost</td><td>8</td><td></td></tr>
<tr><td>amdfendrsr</td><td>8</td><td></td></tr>
<tr><td>AMDRSServ</td><td>8</td><td></td></tr>
<tr><td>AMDRSSrcExt</td><td>8</td><td>Advanced Micro Devices, Inc.</td></tr>
<tr><td>AnyDesk</td><td>8</td><td>AnyDesk Software GmbH</td></tr>
<tr><td>AnyDesk</td><td>8</td><td>AnyDesk Software GmbH</td></tr>
<tr><td>AnyDesk</td><td>13</td><td>AnyDesk Software GmbH</td></tr>
<tr><td>ApplicationFrameHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>AsusAppService</td><td>8</td><td></td></tr>
<tr><td>AsusInputlocaleMonitor</td><td>8</td><td>ASUSTek COMPUTER INC.</td></tr>
<tr><td>AsusNumPadService</td><td>8</td><td></td></tr>
<tr><td>AsusOptimization</td><td>8</td><td></td></tr>
<tr><td>AsusOptimizationStartupTask</td><td>8</td><td>ASUSTeK COMPUTER INC.</td></tr>
<tr><td>AsusSoftwareManager</td><td>8</td><td></td></tr>
<tr><td>AsusSoftwareManagerAgent</td><td>8</td><td></td></tr>
<tr><td>AsusSwitch</td><td>8</td><td></td></tr>
<tr><td>AsusSystemAnalysis</td><td>8</td><td>ASUSTeK COMPUTER INC.</td></tr>
<tr><td>AsusSystemAnalysis</td><td>8</td><td></td></tr>
<tr><td>AsusSystemDiagnosis</td><td>8</td><td></td></tr>
<tr><td>atieclxx</td><td>8</td><td></td></tr>
<tr><td>atiesrxx</td><td>8</td><td></td></tr>
<tr><td>audiodg</td><td>8</td><td></td></tr>
<tr><td>backgroundTaskHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>backgroundTaskHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>backgroundTaskHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>10</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>4</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>browser</td><td>8</td><td>YANDEX LLC</td></tr>
<tr><td>chrome</td><td>10</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>8</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>4</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>4</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>8</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>8</td><td>Google LLC</td></tr>
<tr><td>chrome</td><td>8</td><td>Google LLC</td></tr>
<tr><td>Clipchamp</td><td>8</td><td>Clipchamp</td></tr>
<tr><td>cmd</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>cmd</td><td>8</td><td></td></tr>
<tr><td>cmd</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>cncmd</td><td>8</td><td>Advanced Micro Devices, Inc.</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>10</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Code</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td></td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>conhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>CPUMetricsServer</td><td>10</td><td></td></tr>
<tr><td>CrossDeviceResume</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>CrossDeviceService</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>csrss</td><td>13</td><td></td></tr>
<tr><td>csrss</td><td>13</td><td></td></tr>
<tr><td>ctfmon</td><td>13</td><td></td></tr>
<tr><td>dart</td><td>8</td><td></td></tr>
<tr><td>dart</td><td>8</td><td></td></tr>
<tr><td>dart</td><td>8</td><td></td></tr>
<tr><td>dart</td><td>8</td><td></td></tr>
<tr><td>dasHost</td><td>8</td><td></td></tr>
<tr><td>dasHost</td><td>8</td><td></td></tr>
<tr><td>DataExchangeHost</td><td>10</td><td>Microsoft Corporation</td></tr>
<tr><td>DAX3API</td><td>8</td><td></td></tr>
<tr><td>DAX3API</td><td>8</td><td></td></tr>
<tr><td>dllhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>dllhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>dllhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>dllhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>dwm</td><td>13</td><td></td></tr>
<tr><td>EdgeGameAssist</td><td>8</td><td></td></tr>
<tr><td>explorer</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>fontdrvhost</td><td>8</td><td></td></tr>
<tr><td>fontdrvhost</td><td>8</td><td></td></tr>
<tr><td>helper</td><td>8</td><td>BitTorrent Inc.</td></tr>
<tr><td>Idle</td><td>0</td><td></td></tr>
<tr><td>IntelUnison</td><td>8</td><td>Intel Corporation</td></tr>
<tr><td>IntelUnisonClient</td><td>8</td><td>Intel Corporation</td></tr>
<tr><td>LockApp</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>logi_lamparray_service</td><td>8</td><td></td></tr>
<tr><td>logioptionsplus_agent</td><td>8</td><td>Logitech, Inc.</td></tr>
<tr><td>logioptionsplus_updater</td><td>8</td><td></td></tr>
<tr><td>LsaIso</td><td>8</td><td></td></tr>
<tr><td>lsass</td><td>9</td><td></td></tr>
<tr><td>Memory Compression</td><td>8</td><td></td></tr>
<tr><td>MoNotificationUx</td><td>8</td><td>Корпорация Майкрософт (Microsoft Corporation)</td></tr>
<tr><td>MpDefenderCoreService</td><td>8</td><td></td></tr>
<tr><td>msedge</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>10</td><td>Microsoft Corporation</td></tr>
<tr><td>msedge</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>4</td><td>Microsoft Corporation</td></tr>
<tr><td>msedgewebview2</td><td>10</td><td>Microsoft Corporation</td></tr>
<tr><td>MsMpEng</td><td>8</td><td></td></tr>
<tr><td>msrdc</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>NgcIso</td><td>13</td><td></td></tr>
<tr><td>NisSrv</td><td>8</td><td></td></tr>
<tr><td>Notepad</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>OfficeClickToRun</td><td>8</td><td></td></tr>
<tr><td>OpenConsole</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>OpenConsole</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>OpenConsole</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>openvpn-gui</td><td>8</td><td>OpenVPN GUI</td></tr>
<tr><td>openvpnserv</td><td>8</td><td></td></tr>
<tr><td>openvpnserv2</td><td>8</td><td></td></tr>
<tr><td>pet</td><td>8</td><td></td></tr>
<tr><td>pet</td><td>8</td><td></td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>powershell</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>ps64ldr</td><td>8</td><td>ООО Яндекс</td></tr>
<tr><td>punto</td><td>8</td><td>ООО Яндекс</td></tr>
<tr><td>RadeonSoftware</td><td>8</td><td>Advanced Micro Devices, Inc.</td></tr>
<tr><td>Registry</td><td>8</td><td></td></tr>
<tr><td>RtkAudUService64</td><td>6</td><td>Realtek Semiconductor</td></tr>
<tr><td>RtkAudUService64</td><td>8</td><td></td></tr>
<tr><td>RtkAudUService64</td><td>8</td><td></td></tr>
<tr><td>rundll32</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>RuntimeBroker</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>SearchHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>SearchIndexer</td><td>8</td><td></td></tr>
<tr><td>Secure System</td><td>8</td><td></td></tr>
<tr><td>SecurityHealthService</td><td>8</td><td></td></tr>
<tr><td>SecurityHealthSystray</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>service_update</td><td>8</td><td></td></tr>
<tr><td>service_update</td><td>8</td><td></td></tr>
<tr><td>services</td><td>9</td><td></td></tr>
<tr><td>ShellExperienceHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>ShellHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>sihost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>smartscreen</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>smss</td><td>11</td><td></td></tr>
<tr><td>spoolsv</td><td>8</td><td></td></tr>
<tr><td>StartMenuExperienceHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>steam</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamservice</td><td>8</td><td></td></tr>
<tr><td>steamwebhelper</td><td>4</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>10</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>steamwebhelper</td><td>8</td><td>Valve Corporation</td></tr>
<tr><td>StoreDesktopExtension</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>10</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>svchost</td><td>8</td><td></td></tr>
<tr><td>System</td><td>8</td><td></td></tr>
<tr><td>SystemSettings</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Tabby</td><td>8</td><td>Eugene Pankov</td></tr>
<tr><td>Tabby</td><td>10</td><td>Eugene Pankov</td></tr>
<tr><td>Tabby</td><td>8</td><td>Eugene Pankov</td></tr>
<tr><td>Tabby</td><td>8</td><td>Eugene Pankov</td></tr>
<tr><td>Tabby</td><td>8</td><td>Eugene Pankov</td></tr>
<tr><td>taskhostw</td><td>8</td><td></td></tr>
<tr><td>taskhostw</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>Taskmgr</td><td>8</td><td></td></tr>
<tr><td>Telegram</td><td>8</td><td>Telegram FZ-LLC</td></tr>
<tr><td>TextInputHost</td><td>13</td><td>Microsoft Corporation</td></tr>
<tr><td>TranslucentTB</td><td>8</td><td>TranslucentTB Разработчики открытого исходного кода</td></tr>
<tr><td>ubuntu2204</td><td>8</td><td></td></tr>
<tr><td>unsecapp</td><td>8</td><td></td></tr>
<tr><td>utweb</td><td>8</td><td>BitTorrent Limited</td></tr>
<tr><td>v2rayN</td><td>8</td><td>v2rayN</td></tr>
<tr><td>vmcompute</td><td>8</td><td></td></tr>
<tr><td>vmmemWSL</td><td>8</td><td></td></tr>
<tr><td>vmwp</td><td>8</td><td></td></tr>
<tr><td>Widgets</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>WidgetService</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>WindowsTerminal</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wininit</td><td>13</td><td></td></tr>
<tr><td>winlogon</td><td>13</td><td></td></tr>
<tr><td>wlanext</td><td>8</td><td></td></tr>
<tr><td>WmiApSrv</td><td>8</td><td></td></tr>
<tr><td>WmiPrvSE</td><td>8</td><td></td></tr>
<tr><td>WmiPrvSE</td><td>8</td><td></td></tr>
<tr><td>WmiPrvSE</td><td>8</td><td></td></tr>
<tr><td>wsl</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wsl</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wslhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wslhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wslhost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wslrelay</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>wslservice</td><td>8</td><td></td></tr>
<tr><td>WUDFHost</td><td>8</td><td></td></tr>
<tr><td>WWAHost</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>XboxPcAppFT</td><td>8</td><td>Microsoft Corporation</td></tr>
<tr><td>xray</td><td>8</td><td></td></tr>
<tr><td>Яндекс Музыка</td><td>8</td><td>Яндекс Музыка</td></tr>
<tr><td>Яндекс Музыка</td><td>8</td><td>Яндекс Музыка</td></tr>
<tr><td>Яндекс Музыка</td><td>10</td><td>Яндекс Музыка</td></tr>
<tr><td>Яндекс Музыка</td><td>8</td><td>Яндекс Музыка</td></tr>
<tr><td>Яндекс Музыка</td><td>4</td><td>Яндекс Музыка</td></tr>
<tr><td>Яндекс Музыка</td><td>4</td><td>Яндекс Музыка</td></tr>
</table>
</body></html>
