﻿BasePriority
Container
EnableRaisingEvents
ExitCode
ExitTime
Handle
HandleCount
HasExited
Id
MachineName
MainModule
MainWindowHandle
MainWindowTitle
MaxWorkingSet
MinWorkingSet
Modules
NonpagedSystemMemorySize
NonpagedSystemMemorySize64
PagedMemorySize
PagedMemorySize64
PagedSystemMemorySize
PagedSystemMemorySize64
PeakPagedMemorySize
PeakPagedMemorySize64
PeakVirtualMemorySize
PeakVirtualMemorySize64
PeakWorkingSet
PeakWorkingSet64
PriorityBoostEnabled
PriorityClass
PrivateMemorySize
PrivateMemorySize64
PrivilegedProcessorTime
ProcessName
ProcessorAffinity
Responding
SafeHandle
SessionId
Site
StandardError
StandardInput
StandardOutput
StartInfo
StartTime
SynchronizingObject
Threads
TotalProcessorTime
UserProcessorTime
VirtualMemorySize
VirtualMemorySize64
WorkingSet
WorkingSet64
